[pi4]
kernel=uboot_rpi_4.bin
arm_boost=1
max_framebuffers=2

[cm4]
# Enable the USB2 outputs on the IO board (assuming your CM4 is plugged into
# such a board)
dtoverlay=dwc2,dr_mode=host

[pi2]
kernel=uboot_rpi_2.bin

[pi3]
kernel=uboot_rpi_3.bin

[pi0]
kernel=uboot_rpi_3.bin

[all]
arm_64bit=1
device_tree_address=0x02000000

# Enable the serial pins
enable_uart=1

# Enable the FKMS ("Fake" KMS) graphics overlay, and allocate 128Mb to the
# GPU memory
dtoverlay=vc4-fkms-v3d,cma-128

# Disable audio, enable I2C and SPI interfaces on the GPIO header
dtparam=audio=off
dtparam=i2c_arm=on
dtparam=spi=on

# Prior versions of Ubuntu Core customized the on-board LEDs so that the green
# ACT LED was a heartbeat, and the red PWR LED represented SD card activity.
# Uncomment the following lines if you wish to restore these customizations
#dtparam=act_led_trigger=heartbeat
#dtparam=pwr_led_trigger=mmc0

# Additional panther configuration

disable_overscan=1

# Disable unused hardware
camera_auto_detect=0
disable_poe_fan=1

# Reduce unused graphics functionalities
hdmi_ignore_hotplug=1
display_auto_detect=0
disable_splash=1
ignore_lcd=1
gpu_mem=16

# Disable internal wireless connectivity
dtoverlay=disable-bt
dtoverlay=disable-wifi

# Speed up boot time
boot_delay=0

# Change UART clock to allow for 6 MBps transmission
# The value is double what is needed for better precision.
init_uart_clock=128000000

dtoverlay=panther_overlay
